// YEN Standard Library - I/O Module
// File and console I/O utilities
// Written in YEN, uses POSIX APIs

// Import POSIX file I/O functions
extern "C" {
    func open(pathname: *const char, flags: int32, mode: int32) -> int32;
    func close(fd: int32) -> int32;
    func read(fd: int32, buf: *mut void, count: int64) -> int64;
    func write(fd: int32, buf: *const void, count: int64) -> int64;
    func printf(format: *const char, ...) -> int32;
    func fprintf(stream: *mut void, format: *const char, ...) -> int32;
    func strlen(s: *const char) -> int64;
}

// ============================================================================
// CONSOLE I/O FUNCTIONS
// ============================================================================

// Print a string to stdout
func print_str(s: *const char) {
    let len: int64 = strlen(s);
    write(1, s, len);  // 1 = STDOUT_FILENO
}

// Print a string with newline
func println(s: *const char) {
    print_str(s);
    write(1, "\n", 1);
}

// Print an integer
func print_int(n: int32) {
    printf("%d", n);
}

// Print an integer with newline
func println_int(n: int32) {
    printf("%d\n", n);
}

// Print a float
func print_float(f: float64) {
    printf("%f", f);
}

// Print a float with newline
func println_float(f: float64) {
    printf("%f\n", f);
}

// Print error message to stderr
func eprintln(s: *const char) {
    let len: int64 = strlen(s);
    write(2, s, len);    // 2 = STDERR_FILENO
    write(2, "\n", 1);
}

// ============================================================================
// FILE I/O FUNCTIONS
// ============================================================================

// File open flags (POSIX - macOS values)
// O_RDONLY = 0x0000
// O_WRONLY = 0x0001
// O_RDWR = 0x0002
// O_CREAT = 0x0200
// O_TRUNC = 0x0400
// O_APPEND = 0x0008

// File permissions (octal 0644 = decimal 420)
// User: read+write (4+2=6), Group: read (4), Other: read (4)

// Open file for reading
func open_read(path: *const char) -> int32 {
    return open(path, 0, 0);  // O_RDONLY, no mode needed
}

// Open file for writing (create if not exists, truncate if exists)
func open_write(path: *const char) -> int32 {
    let flags: int32 = 1537;  // O_WRONLY | O_CREAT | O_TRUNC
    let mode: int32 = 420;     // 0644 permissions
    return open(path, flags, mode);
}

// Open file for appending
func open_append(path: *const char) -> int32 {
    let flags: int32 = 521;    // O_WRONLY | O_CREAT | O_APPEND
    let mode: int32 = 420;      // 0644 permissions
    return open(path, flags, mode);
}

// Close a file descriptor
func close_file(fd: int32) -> int32 {
    return close(fd);
}

// Write string to file
func write_str(fd: int32, s: *const char) -> int64 {
    let len: int64 = strlen(s);
    return write(fd, s, len);
}

// Write string with newline to file
func writeln(fd: int32, s: *const char) -> int64 {
    let len1: int64 = write_str(fd, s);
    let len2: int64 = write(fd, "\n", 1);
    return len1 + len2;
}

// Read from file into buffer
func read_file(fd: int32, buffer: *mut void, size: int64) -> int64 {
    return read(fd, buffer, size);
}

// ============================================================================
// HIGH-LEVEL FILE OPERATIONS
// ============================================================================

// Write string to file (creates/truncates file)
func write_to_file(path: *const char, content: *const char) -> int32 {
    let fd: int32 = open_write(path);
    if (fd < 0) {
        return fd;  // Return error code
    }

    write_str(fd, content);
    close_file(fd);
    return 0;  // Success
}

// Append string to file
func append_to_file(path: *const char, content: *const char) -> int32 {
    let fd: int32 = open_append(path);
    if (fd < 0) {
        return fd;  // Return error code
    }

    write_str(fd, content);
    close_file(fd);
    return 0;  // Success
}

// ============================================================================
// USAGE EXAMPLES
// ============================================================================

// Example 1: Console I/O
// println("Hello, World!");
// print_int(42);
// println_float(3.14);

// Example 2: File Writing
// let result = write_to_file("/tmp/test.txt", "Hello from YEN!\n");
// if (result == 0) {
//     println("File written successfully");
// }

// Example 3: File Appending
// append_to_file("/tmp/test.txt", "Appended line\n");

// Example 4: Low-level file I/O
// let fd = open_write("/tmp/output.txt");
// writeln(fd, "Line 1");
// writeln(fd, "Line 2");
// close_file(fd);
