================================================================================
YEN LANGUAGE - VS CODE EXTENSION
Como Instalar e Usar
================================================================================

📦 INSTALAÇÃO RÁPIDA
================================================================================

1. Instalar vsce (primeira vez apenas):
   npm install -g vsce

2. Empacotar a extensão:
   cd extension-vscode
   ./build.sh package

   OU manualmente:
   vsce package

3. Instalar no VS Code:
   ./build.sh install

   OU manualmente:
   code --install-extension yen-language-1.0.0.vsix

4. Recarregar VS Code:
   Ctrl+Shift+P → "Developer: Reload Window"

================================================================================
✨ TESTANDO A EXTENSÃO
================================================================================

1. Criar arquivo de teste:
   Abrir VS Code
   Criar novo arquivo: test.yen

2. Escrever código YEN:

   func greet(name) {
       print "Hello, " + name + "!";
   }

   greet("World");

3. Verificar:
   ✓ Syntax highlighting (código colorido)
   ✓ Snippets (digite 'func' e pressione Tab)
   ✓ Auto-closing brackets
   ✓ Comment toggle (Ctrl+/)

================================================================================
🎯 SNIPPETS DISPONÍVEIS
================================================================================

Digite o prefixo e pressione Tab:

func     → Função
class    → Classe
struct   → Struct
match    → Match expression
for      → For loop
forr     → For range loop
if       → If statement
lambda   → Lambda expression
shell    → Shell command
fread    → Ler arquivo
fwrite   → Escrever arquivo
log      → Log message
main     → Main function template

================================================================================
⚙️ CONFIGURAÇÕES
================================================================================

No VS Code, abrir Settings (Ctrl+,) e buscar "yen":

- YEN: Interpreter Path: /opt/Yen/build/yen
- YEN: Compiler Path: /opt/Yen/build/yenc
- YEN: Format On Save: false

================================================================================
🚀 COMANDOS
================================================================================

Ctrl+Shift+R (Cmd+Shift+R no Mac): Executar arquivo YEN

Ou via Command Palette (Ctrl+Shift+P):
- YEN: Run File
- YEN: Compile File

================================================================================
📚 DOCUMENTAÇÃO
================================================================================

README.md          - Documentação completa
QUICK_START.md     - Guia rápido
INSTALLATION.md    - Guia detalhado de instalação
CHANGELOG.md       - Histórico de versões

================================================================================
🔨 DESENVOLVIMENTO
================================================================================

Para testar mudanças:

1. Abrir pasta da extensão:
   cd extension-vscode
   code .

2. Pressionar F5
   - Abre janela de desenvolvimento com extensão carregada

3. Criar arquivo .yen na nova janela

4. Fazer mudanças e recarregar:
   Ctrl+R na janela de desenvolvimento

================================================================================
🐛 PROBLEMAS COMUNS
================================================================================

Problema: Extensão não aparece
Solução: Verificar se instalação completou sem erros
         Recarregar VS Code

Problema: Syntax highlighting não funciona
Solução: Verificar se arquivo termina com .yen
         Verificar language mode no canto inferior direito
         Clicar no indicador e selecionar "YEN"

Problema: Snippets não expandem
Solução: Pressionar Tab (não Enter)
         Verificar que está em arquivo .yen

================================================================================
📦 ESTRUTURA DA EXTENSÃO
================================================================================

extension-vscode/
├── package.json               # Manifesto da extensão
├── syntaxes/
│   └── yen.tmLanguage.json   # Gramática (syntax highlighting)
├── language-configuration.json # Configuração (brackets, etc)
├── snippets/
│   └── yen.json              # Snippets de código
├── images/
│   └── icon.svg              # Ícone da extensão
├── examples/
│   └── sample.yen            # Código de exemplo
├── README.md                 # Documentação
├── CHANGELOG.md              # Histórico
└── build.sh                  # Script de build

================================================================================
✅ VERIFICAÇÃO
================================================================================

Após instalar, verificar:

□ Criar arquivo test.yen
□ Código aparece colorido (syntax highlighting)
□ Digitar 'func' + Tab expande snippet
□ Ctrl+/ comenta/descomenta linha
□ Brackets fecham automaticamente
□ Language mode mostra "YEN" no canto inferior direito

================================================================================
🎨 CORES DESTACADAS
================================================================================

Vermelho/Rosa:   Keywords (func, var, let, if, match)
Azul:            Tipos (int, float, string)
Verde:           Strings ("text")
Laranja:         Números (42, 3.14)
Roxo:            Funções da stdlib (process_shell, str_split)
Cinza:           Comentários (// comment)

================================================================================
📤 PUBLICAR NO MARKETPLACE (Opcional)
================================================================================

1. Criar conta em: https://marketplace.visualstudio.com/vscode
2. Obter Personal Access Token
3. Login: vsce login <publisher-name>
4. Publicar: ./build.sh publish

================================================================================

Dúvidas? Consulte a documentação completa em README.md
Problemas? Abra issue em: https://github.com/yen-lang/Yen/issues

Aproveite a extensão YEN! 🚀

================================================================================
