// ============================================
// YEN Language Sample Code
// Demonstrating all language features
// ============================================

// ========== Variables and Constants ==========

var mutable_var = 42;
let constant_value = 3.14;

var name: string = "YEN Language";
var version: float = 1.0;

// ========== Functions ==========

func greet(name) {
    print "Hello, " + name + "!";
}

func add(a: int, b: int) -> int {
    return a + b;
}

func fibonacci(n: int) -> int {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// ========== Classes ==========

class Person {
    let name;
    let age;

    func introduce() {
        print "I'm " + this.name + ", age " + this.age;
    }

    func birthday() {
        this.age = this.age + 1;
        print "Happy birthday! Now " + this.age;
    }
}

// ========== Structs ==========

struct Point {
    x;
    y;
}

struct Color {
    r;
    g;
    b;
}

// ========== Enums ==========

enum Status {
    Success,
    Error,
    Pending
}

// ========== Pattern Matching ==========

func grade_from_score(score) {
    match (score) {
        0..60 => print "Grade: F";
        60..70 => print "Grade: D";
        70..80 => print "Grade: C";
        80..90 => print "Grade: B";
        90..=100 => print "Grade: A";
        _ => print "Invalid score";
    }
}

func check_sign(num) {
    match (num) {
        x when x > 0 => print "Positive";
        x when x < 0 => print "Negative";
        _ => print "Zero";
    }
}

// ========== Lambdas ==========

let square = |x| x * x;
let multiply = |a, b| a * b;

var multiplier = 10;
let scale = |x| x * multiplier;  // Closure

// ========== Loops ==========

func loop_examples() {
    // For-in loop
    for i in 0..5 {
        print "Counting: " + i;
    }

    // Inclusive range
    for i in 1..=5 {
        print "Inclusive: " + i;
    }

    // While loop
    var count = 0;
    while (count < 5) {
        print "Count: " + count;
        count = count + 1;
    }

    // List iteration
    var fruits = ["apple", "banana", "orange"];
    for fruit in fruits {
        print "Fruit: " + fruit;
    }
}

// ========== Defer Statements ==========

func with_cleanup() {
    defer print "Cleanup step 3";
    defer print "Cleanup step 2";
    defer print "Cleanup step 1";

    print "Doing work...";
    // Cleanup happens in reverse order when function exits
}

// ========== Standard Library Examples ==========

func math_examples() {
    print "=== Math Library ===";

    var sqrt_result = math_sqrt(16);
    print "sqrt(16) = " + sqrt_result;

    var pow_result = math_pow(2, 10);
    print "2^10 = " + pow_result;

    var random = math_random();
    print "Random number: " + random;

    print "PI = " + math_PI;
    print "E = " + math_E;
}

func string_examples() {
    print "=== String Library ===";

    var text = "Hello,World,YEN";
    var words = str_split(text, ",");
    print "Split result:";
    print words;

    var upper = str_upper("hello");
    print "Uppercase: " + upper;

    var contains = str_contains("YEN Language", "Lang");
    print "Contains 'Lang': " + contains;
}

func file_examples() {
    print "=== File I/O ===";

    // Write to file
    io_write_file("/tmp/test.txt", "Hello from YEN!");
    print "File written";

    // Read from file
    if (fs_exists("/tmp/test.txt")) {
        var content = io_read_file("/tmp/test.txt");
        print "File content: " + content;
    }

    // File info
    var size = fs_file_size("/tmp/test.txt");
    print "File size: " + size + " bytes";
}

func shell_examples() {
    print "=== Shell Commands ===";

    // Get current directory
    var dir = process_cwd();
    print "Current directory: " + dir;

    // Execute command and get output
    var date = process_shell("date");
    print "Current date: " + date;

    // List files
    var files = process_shell("ls -la");
    print "Files:";
    print files;

    // Execute command
    var result = process_exec("echo 'YEN is awesome!'");
    print "Command exit code: " + result;
}

func collection_examples() {
    print "=== Collections ===";

    var numbers = [1, 2, 3, 4, 5];
    print "Original list: ";
    print numbers;

    var reversed = list_reverse(numbers);
    print "Reversed: ";
    print reversed;

    var sorted = list_sort([5, 2, 8, 1, 9]);
    print "Sorted: ";
    print sorted;

    list_push(numbers, 6);
    print "After push: ";
    print numbers;
}

// ========== Main Function ==========

func main() {
    print "========================================";
    print "YEN Language Feature Showcase";
    print "========================================";
    print "";

    // Call examples
    greet("Developer");

    var sum = add(10, 20);
    print "10 + 20 = " + sum;

    // Pattern matching
    grade_from_score(85);
    check_sign(42);

    // Lambdas
    print "square(5) = " + square(5);
    print "scale(3) = " + scale(3);

    // Classes
    var person = Person { name: "Alice", age: 30 };
    person.introduce();

    // Defer
    with_cleanup();

    // Standard library
    math_examples();
    string_examples();
    collection_examples();
    file_examples();
    shell_examples();

    print "";
    print "========================================";
    print "Demo Complete!";
    print "========================================";
}

// Run the main function
main();
