func dobro(x) {
    return x * 2;
}

func maior_que_dois(x) {
    return x > 2;
}

func somar(a, b) {
    return a + b;
}

func lista_completa() {
    let frutas = ["banana", "maçã", "uva"];
    print "Lista original:";
    print frutas;

    reverse(frutas);
    print "Reversa:";
    print frutas;

    sort(frutas);
    print "Ordenada:";
    print frutas;

    let unidos = join(frutas, ", ");
    print "Join:";
    print unidos;

    let partes = split("laranja;kiwi;pera", ";");
    print "Split:";
    print partes;

    let numeros = [1, 2, 3, 4, 5];
    let dobrados = map(numeros, dobro);
    print "Map (dobro):";
    print dobrados;

    let filtrados = filter(numeros, maior_que_dois);
    print "Filter (>2):";
    print filtrados;

    let soma = reduce(numeros, somar, 0);
    print "Reduce (soma):";
    print soma;

    # Testando push/pop
    push(numeros, 6);
    print "Após push(6):";
    print numeros;

    let ultimo = pop(numeros);
    print "Após pop():";
    print numeros;
    print "Valor removido:";
    print ultimo;

    # Testando insert/remove_at
    insert(numeros, 2, 99);
    print "Após insert(2, 99):";
    print numeros;

    remove_at(numeros, 2);
    print "Após remove_at(2):";
    print numeros;
}

lista_completa();
