# Comentário simples

/* Comentário de bloco
   ainda em execução
   termina aqui */

func saudacao(nome) {
    print "Olá, " + nome + "!";
}

func somar(a, b) {
    return a + b;
}

func verificar_maioridade(idade) {
    if (idade >= 18) {
        print "Você é maior de idade.";
    } else {
        print "Você é menor de idade.";
    }
}

func tipos_e_casting() {
    let texto = "123";
    let inteiro = int(texto);
    let decimal = float("3.14");
    let booleano = bool("true");
    let convertido = str(999);

    print "Texto original: " + texto;
    print "Convertido para int: " + inteiro;
    print "Convertido para float: " + decimal;
    print "Convertido para bool: " + booleano;
    print "Convertido para string: " + convertido;

    let soma = inteiro + 7;
    print "Soma (int + int): " + soma;

    let total = decimal + 2.86;
    print "Soma (float + float): " + total;

    let mixed = "Valor: " + total;
    print mixed;
}

func interagir() {
    let nome = input("Qual seu nome?");
    let idade = input<int>("Qual sua idade?");

    saudacao(nome);
    verificar_maioridade(idade);

    let resultado = somar(10, 5);
    print "10 + 5 = " + resultado;

    tipos_e_casting();
}

interagir();