// macOS API Bindings for YEN
// Platform: macOS (Darwin) only
// Includes Core Foundation, macOS-specific syscalls, and frameworks

// ============================================================================
// MACOS TYPE ALIASES AND CONSTANTS
// ============================================================================

// Core Foundation types:
// typedef const struct __CFString *CFStringRef;     -> *const void
// typedef struct __CFString *CFMutableStringRef;    -> *mut void
// typedef const void *CFTypeRef;                     -> *const void
// typedef signed long CFIndex;                       -> int64
// typedef unsigned char Boolean;                     -> uint8
// typedef double CFTimeInterval;                     -> float64
// typedef signed long long CFOptionFlags;            -> int64

// macOS-specific types:
// typedef unsigned int mach_port_t;                 -> uint32
// typedef int kern_return_t;                        -> int32
// typedef unsigned long long uint64_t;              -> uint64

// Boolean values:
// TRUE = 1
// FALSE = 0

// CFString encoding:
// kCFStringEncodingUTF8 = 0x08000100
// kCFStringEncodingASCII = 0x0600
// kCFStringEncodingMacRoman = 0

// CFRange:
// struct CFRange { CFIndex location; CFIndex length; }

// ============================================================================
// CORE FOUNDATION - STRING APIS
// ============================================================================

extern "C" {
    // ------------------------------------------------------------------------
    // CFString - Immutable strings
    // ------------------------------------------------------------------------

    // CFStringCreateWithCString - Create CFString from C string
    // CFStringRef CFStringCreateWithCString(
    //   CFAllocatorRef alloc,
    //   const char *cStr,
    //   CFStringEncoding encoding
    // );
    func CFStringCreateWithCString(
        alloc: *const void,
        cStr: *const char,
        encoding: int32
    ) -> *const void;

    // CFStringGetCString - Get C string from CFString
    // Boolean CFStringGetCString(
    //   CFStringRef theString,
    //   char *buffer,
    //   CFIndex bufferSize,
    //   CFStringEncoding encoding
    // );
    func CFStringGetCString(
        theString: *const void,
        buffer: *mut char,
        bufferSize: int64,
        encoding: int32
    ) -> int32;

    // CFStringGetLength - Get length of CFString
    // CFIndex CFStringGetLength(CFStringRef theString);
    func CFStringGetLength(theString: *const void) -> int64;

    // CFRelease - Release a Core Foundation object
    // void CFRelease(CFTypeRef cf);
    func CFRelease(cf: *const void);

    // CFRetain - Retain a Core Foundation object
    // CFTypeRef CFRetain(CFTypeRef cf);
    func CFRetain(cf: *const void) -> *const void;

    // CFShow - Print object to stderr (for debugging)
    // void CFShow(CFTypeRef obj);
    func CFShow(obj: *const void);
}

// ============================================================================
// CORE FOUNDATION - COLLECTION APIS
// ============================================================================

extern "C" {
    // CFArrayCreateMutable - Create mutable array
    // CFMutableArrayRef CFArrayCreateMutable(
    //   CFAllocatorRef allocator,
    //   CFIndex capacity,
    //   const CFArrayCallBacks *callBacks
    // );
    func CFArrayCreateMutable(
        allocator: *const void,
        capacity: int64,
        callBacks: *const void
    ) -> *mut void;

    // CFArrayAppendValue - Append value to array
    // void CFArrayAppendValue(CFMutableArrayRef theArray, const void *value);
    func CFArrayAppendValue(theArray: *mut void, value: *const void);

    // CFArrayGetCount - Get array count
    // CFIndex CFArrayGetCount(CFArrayRef theArray);
    func CFArrayGetCount(theArray: *const void) -> int64;

    // CFArrayGetValueAtIndex - Get value at index
    // const void *CFArrayGetValueAtIndex(CFArrayRef theArray, CFIndex idx);
    func CFArrayGetValueAtIndex(theArray: *const void, idx: int64) -> *const void;

    // CFDictionaryCreateMutable - Create mutable dictionary
    func CFDictionaryCreateMutable(
        allocator: *const void,
        capacity: int64,
        keyCallBacks: *const void,
        valueCallBacks: *const void
    ) -> *mut void;

    // CFDictionarySetValue - Set dictionary value
    func CFDictionarySetValue(
        theDict: *mut void,
        key: *const void,
        value: *const void
    );

    // CFDictionaryGetValue - Get dictionary value
    func CFDictionaryGetValue(
        theDict: *const void,
        key: *const void
    ) -> *const void;
}

// ============================================================================
// CORE FOUNDATION - DATA AND URL
// ============================================================================

extern "C" {
    // CFDataCreate - Create CFData from bytes
    func CFDataCreate(
        allocator: *const void,
        bytes: *const void,
        length: int64
    ) -> *const void;

    // CFDataGetLength - Get data length
    func CFDataGetLength(theData: *const void) -> int64;

    // CFDataGetBytePtr - Get pointer to data bytes
    func CFDataGetBytePtr(theData: *const void) -> *const void;

    // CFURLCreateWithString - Create URL from string
    func CFURLCreateWithString(
        allocator: *const void,
        urlString: *const void,
        baseURL: *const void
    ) -> *const void;

    // CFURLGetString - Get string from URL
    func CFURLGetString(anURL: *const void) -> *const void;
}

// ============================================================================
// CORE FOUNDATION - PREFERENCES (USER DEFAULTS)
// ============================================================================

extern "C" {
    // CFPreferencesCopyAppValue - Get preference value
    func CFPreferencesCopyAppValue(
        key: *const void,
        applicationID: *const void
    ) -> *const void;

    // CFPreferencesSetAppValue - Set preference value
    func CFPreferencesSetAppValue(
        key: *const void,
        value: *const void,
        applicationID: *const void
    );

    // CFPreferencesAppSynchronize - Synchronize preferences
    func CFPreferencesAppSynchronize(applicationID: *const void) -> int32;
}

// ============================================================================
// MACOS SYSTEM CALLS (BSD Layer)
// ============================================================================

extern "C" {
    // sysctl - Get/set system information
    // int sysctl(int *name, u_int namelen, void *oldp, size_t *oldlenp,
    //            void *newp, size_t newlen);
    func sysctl(
        name: *mut int32,
        namelen: int32,
        oldp: *mut void,
        oldlenp: *mut int64,
        newp: *mut void,
        newlen: int64
    ) -> int32;

    // sysctlbyname - Get/set system info by name
    // int sysctlbyname(const char *name, void *oldp, size_t *oldlenp,
    //                  void *newp, size_t newlen);
    func sysctlbyname(
        name: *const char,
        oldp: *mut void,
        oldlenp: *mut int64,
        newp: *mut void,
        newlen: int64
    ) -> int32;
}

// ============================================================================
// MACH KERNEL INTERFACE
// ============================================================================

extern "C" {
    // mach_task_self - Get current task port
    // mach_port_t mach_task_self(void);
    func mach_task_self() -> int32;

    // mach_host_self - Get host port
    // mach_port_t mach_host_self(void);
    func mach_host_self() -> int32;

    // mach_thread_self - Get current thread port
    // mach_port_t mach_thread_self(void);
    func mach_thread_self() -> int32;

    // mach_absolute_time - Get absolute time
    // uint64_t mach_absolute_time(void);
    func mach_absolute_time() -> int64;

    // mach_timebase_info - Get timebase info
    // kern_return_t mach_timebase_info(mach_timebase_info_t info);
    func mach_timebase_info(info: *mut void) -> int32;

    // host_statistics - Get host statistics
    func host_statistics(
        host: int32,
        flavor: int32,
        host_info: *mut void,
        host_info_count: *mut int32
    ) -> int32;

    // task_info - Get task information
    func task_info(
        task: int32,
        flavor: int32,
        task_info: *mut void,
        task_info_count: *mut int32
    ) -> int32;
}

// ============================================================================
// GRAND CENTRAL DISPATCH (GCD)
// ============================================================================

extern "C" {
    // dispatch_get_main_queue - Get main queue
    // dispatch_queue_t dispatch_get_main_queue(void);
    func dispatch_get_main_queue() -> *mut void;

    // dispatch_get_global_queue - Get global queue
    // dispatch_queue_t dispatch_get_global_queue(long identifier, unsigned long flags);
    func dispatch_get_global_queue(identifier: int64, flags: int64) -> *mut void;

    // dispatch_async - Execute block asynchronously
    // void dispatch_async(dispatch_queue_t queue, dispatch_block_t block);
    // Note: Blocks require special handling, simplified here
    func dispatch_async(queue: *mut void, block: *mut void);

    // dispatch_sync - Execute block synchronously
    func dispatch_sync(queue: *mut void, block: *mut void);

    // dispatch_once - Execute block once
    // void dispatch_once(dispatch_once_t *predicate, dispatch_block_t block);
    func dispatch_once(predicate: *mut int64, block: *mut void);
}

// ============================================================================
// IOKIT - DEVICE AND DRIVER INTERFACE
// ============================================================================

extern "C" {
    // IOServiceMatching - Create matching dictionary
    func IOServiceMatching(name: *const char) -> *mut void;

    // IOServiceGetMatchingServices - Get matching services
    func IOServiceGetMatchingServices(
        mainPort: int32,
        matching: *mut void,
        existing: *mut int32
    ) -> int32;

    // IOIteratorNext - Get next service from iterator
    func IOIteratorNext(iterator: int32) -> int32;

    // IOObjectRelease - Release IO object
    func IOObjectRelease(object: int32) -> int32;

    // IORegistryEntryCreateCFProperty - Get property from registry
    func IORegistryEntryCreateCFProperty(
        entry: int32,
        key: *const void,
        allocator: *const void,
        options: int32
    ) -> *const void;
}

// ============================================================================
// SECURITY FRAMEWORK
// ============================================================================

extern "C" {
    // SecRandomCopyBytes - Generate random bytes
    // int SecRandomCopyBytes(SecRandomRef rnd, size_t count, uint8_t *bytes);
    func SecRandomCopyBytes(
        rnd: *const void,
        count: int64,
        bytes: *mut void
    ) -> int32;

    // SecKeychainFindGenericPassword - Find password in keychain
    func SecKeychainFindGenericPassword(
        keychainOrArray: *const void,
        serviceNameLength: int32,
        serviceName: *const char,
        accountNameLength: int32,
        accountName: *const char,
        passwordLength: *mut int32,
        passwordData: *mut *mut void,
        itemRef: *mut *mut void
    ) -> int32;

    // SecKeychainAddGenericPassword - Add password to keychain
    func SecKeychainAddGenericPassword(
        keychain: *const void,
        serviceNameLength: int32,
        serviceName: *const char,
        accountNameLength: int32,
        accountName: *const char,
        passwordLength: int32,
        passwordData: *const void,
        itemRef: *mut *mut void
    ) -> int32;
}

// ============================================================================
// FSEVENTS - FILE SYSTEM EVENTS
// ============================================================================

extern "C" {
    // FSEventStreamCreate - Create event stream
    func FSEventStreamCreate(
        allocator: *const void,
        callback: *mut void,
        context: *mut void,
        pathsToWatch: *const void,
        sinceWhen: int64,
        latency: float64,
        flags: int32
    ) -> *mut void;

    // FSEventStreamStart - Start receiving events
    func FSEventStreamStart(streamRef: *mut void) -> int32;

    // FSEventStreamStop - Stop receiving events
    func FSEventStreamStop(streamRef: *mut void);

    // FSEventStreamInvalidate - Invalidate stream
    func FSEventStreamInvalidate(streamRef: *mut void);

    // FSEventStreamRelease - Release stream
    func FSEventStreamRelease(streamRef: *mut void);
}

// ============================================================================
// SYSTEM CONFIGURATION FRAMEWORK
// ============================================================================

extern "C" {
    // SCDynamicStoreCopyComputerName - Get computer name
    func SCDynamicStoreCopyComputerName(
        store: *const void,
        nameEncoding: *mut int32
    ) -> *const void;

    // SCDynamicStoreCreate - Create dynamic store
    func SCDynamicStoreCreate(
        allocator: *const void,
        name: *const void,
        callout: *mut void,
        context: *mut void
    ) -> *mut void;
}

// ============================================================================
// NOTIFICATIONCENTER - USER NOTIFICATIONS
// ============================================================================

extern "C" {
    // Note: User Notifications require Objective-C/Swift
    // These are simplified C-compatible wrappers

    // CFUserNotificationCreate - Create user notification
    func CFUserNotificationCreate(
        allocator: *const void,
        timeout: float64,
        flags: int64,
        error: *mut int32,
        dictionary: *const void
    ) -> *mut void;

    // CFUserNotificationReceiveResponse - Wait for response
    func CFUserNotificationReceiveResponse(
        userNotification: *mut void,
        timeout: float64,
        responseFlags: *mut int64
    ) -> int32;
}

// ============================================================================
// LAUNCH SERVICES
// ============================================================================

extern "C" {
    // LSOpenCFURLRef - Open URL with default application
    func LSOpenCFURLRef(inURL: *const void, outLaunchedURL: *mut *const void) -> int32;
}

// ============================================================================
// COCOA BRIDGE (Via Objective-C Runtime)
// ============================================================================

// Note: Full Cocoa/AppKit requires Objective-C runtime
// See objc.yen for Objective-C runtime functions
// Example: NSProcessInfo, NSFileManager, NSString, etc.

// ============================================================================
// MACOS CONSTANTS
// ============================================================================

// sysctl names (examples):
// CTL_HW = 6          (hardware)
// CTL_KERN = 1        (kernel)
// HW_MACHINE = 1      (machine type)
// HW_MODEL = 2        (model name)
// HW_NCPU = 3         (number of CPUs)
// HW_MEMSIZE = 24     (memory size)
// KERN_OSTYPE = 1     (OS type)
// KERN_OSRELEASE = 2  (OS release)
// KERN_VERSION = 4    (kernel version)

// Host statistics flavors:
// HOST_VM_INFO = 2
// HOST_CPU_LOAD_INFO = 3

// Task info flavors:
// TASK_BASIC_INFO = 20
// TASK_EVENTS_INFO = 2

// GCD queue priorities:
// DISPATCH_QUEUE_PRIORITY_HIGH = 2
// DISPATCH_QUEUE_PRIORITY_DEFAULT = 0
// DISPATCH_QUEUE_PRIORITY_LOW = -2
// DISPATCH_QUEUE_PRIORITY_BACKGROUND = -32768

// ============================================================================
// HELPER NOTES
// ============================================================================

// To use macOS-specific APIs:
//
// 1. Import this module (macOS only):
//    import macos from "stdlib/platform/macos.yen"
//
// 2. Use Core Foundation (toll-free bridged with Cocoa):
//    let str = CFStringCreateWithCString(null, "Hello", 0x08000100);
//    CFShow(str);
//    CFRelease(str);
//
// 3. Use Mach kernel APIs:
//    let task = mach_task_self();
//    let time = mach_absolute_time();
//
// 4. Use sysctl for system info:
//    let mut name = [CTL_HW, HW_MODEL];
//    let mut size = 256;
//    let mut buffer = malloc(size);
//    sysctl(&name, 2, buffer, &size, null, 0);
//
// 5. These APIs only work on macOS (Darwin)
//    For portable code, use posix.yen instead
//
// 6. Linking: May need to link frameworks:
//    -framework CoreFoundation
//    -framework Security
//    -framework IOKit
//    -framework SystemConfiguration
