// Objective-C Runtime API Bindings for YEN
// Platform: macOS, iOS (Darwin platforms with Objective-C runtime)
// Enables interaction with Cocoa/Foundation/AppKit classes

// ============================================================================
// OBJECTIVE-C RUNTIME TYPE ALIASES
// ============================================================================

// Objective-C runtime types:
// typedef struct objc_class *Class;         -> *mut void
// typedef struct objc_object *id;           -> *mut void
// typedef struct objc_selector *SEL;        -> *mut void
// typedef id (*IMP)(id, SEL, ...);          -> *mut void
// typedef struct objc_method *Method;       -> *mut void
// typedef struct objc_ivar *Ivar;           -> *mut void
// typedef struct objc_property *Property;   -> *mut void

// Boolean (BOOL in Objective-C):
// typedef signed char BOOL;                 -> int8
// YES = 1
// NO = 0

// ============================================================================
// OBJECTIVE-C RUNTIME - CLASS AND OBJECT APIS
// ============================================================================

extern "C" {
    // ------------------------------------------------------------------------
    // CLASS OPERATIONS
    // ------------------------------------------------------------------------

    // objc_getClass - Get class by name
    // Class objc_getClass(const char *name);
    func objc_getClass(name: *const char) -> *mut void;

    // objc_lookUpClass - Look up class (doesn't call class handler)
    // Class objc_lookUpClass(const char *name);
    func objc_lookUpClass(name: *const char) -> *mut void;

    // objc_allocateClassPair - Create new class
    // Class objc_allocateClassPair(Class superclass, const char *name, size_t extraBytes);
    func objc_allocateClassPair(
        superclass: *mut void,
        name: *const char,
        extraBytes: int64
    ) -> *mut void;

    // objc_registerClassPair - Register new class
    // void objc_registerClassPair(Class cls);
    func objc_registerClassPair(cls: *mut void);

    // class_getName - Get class name
    // const char *class_getName(Class cls);
    func class_getName(cls: *mut void) -> *const char;

    // class_getSuperclass - Get superclass
    // Class class_getSuperclass(Class cls);
    func class_getSuperclass(cls: *mut void) -> *mut void;

    // class_isMetaClass - Check if meta class
    // BOOL class_isMetaClass(Class cls);
    func class_isMetaClass(cls: *mut void) -> int32;

    // class_getInstanceSize - Get instance size
    // size_t class_getInstanceSize(Class cls);
    func class_getInstanceSize(cls: *mut void) -> int64;

    // ------------------------------------------------------------------------
    // INSTANCE OPERATIONS
    // ------------------------------------------------------------------------

    // class_createInstance - Create instance
    // id class_createInstance(Class cls, size_t extraBytes);
    func class_createInstance(cls: *mut void, extraBytes: int64) -> *mut void;

    // object_getClass - Get object's class
    // Class object_getClass(id obj);
    func object_getClass(obj: *mut void) -> *mut void;

    // object_getClassName - Get object's class name
    // const char *object_getClassName(id obj);
    func object_getClassName(obj: *mut void) -> *const char;

    // object_setClass - Set object's class
    // Class object_setClass(id obj, Class cls);
    func object_setClass(obj: *mut void, cls: *mut void) -> *mut void;
}

// ============================================================================
// OBJECTIVE-C RUNTIME - SELECTOR AND METHOD APIS
// ============================================================================

extern "C" {
    // ------------------------------------------------------------------------
    // SELECTORS
    // ------------------------------------------------------------------------

    // sel_registerName - Register selector
    // SEL sel_registerName(const char *str);
    func sel_registerName(str: *const char) -> *mut void;

    // sel_getName - Get selector name
    // const char *sel_getName(SEL sel);
    func sel_getName(sel: *mut void) -> *const char;

    // ------------------------------------------------------------------------
    // METHODS
    // ------------------------------------------------------------------------

    // class_getInstanceMethod - Get instance method
    // Method class_getInstanceMethod(Class cls, SEL name);
    func class_getInstanceMethod(cls: *mut void, name: *mut void) -> *mut void;

    // class_getClassMethod - Get class method
    // Method class_getClassMethod(Class cls, SEL name);
    func class_getClassMethod(cls: *mut void, name: *mut void) -> *mut void;

    // class_addMethod - Add method to class
    // BOOL class_addMethod(Class cls, SEL name, IMP imp, const char *types);
    func class_addMethod(
        cls: *mut void,
        name: *mut void,
        imp: *mut void,
        types: *const char
    ) -> int32;

    // class_replaceMethod - Replace method implementation
    // IMP class_replaceMethod(Class cls, SEL name, IMP imp, const char *types);
    func class_replaceMethod(
        cls: *mut void,
        name: *mut void,
        imp: *mut void,
        types: *const char
    ) -> *mut void;

    // method_getImplementation - Get method implementation
    // IMP method_getImplementation(Method m);
    func method_getImplementation(m: *mut void) -> *mut void;

    // method_setImplementation - Set method implementation
    // IMP method_setImplementation(Method m, IMP imp);
    func method_setImplementation(m: *mut void, imp: *mut void) -> *mut void;

    // method_getName - Get method name
    // SEL method_getName(Method m);
    func method_getName(m: *mut void) -> *mut void;

    // method_getTypeEncoding - Get method type encoding
    // const char *method_getTypeEncoding(Method m);
    func method_getTypeEncoding(m: *mut void) -> *const char;
}

// ============================================================================
// OBJECTIVE-C RUNTIME - MESSAGE SENDING
// ============================================================================

extern "C" {
    // objc_msgSend - Send message to object
    // id objc_msgSend(id self, SEL op, ...);
    func objc_msgSend(self: *mut void, op: *mut void, ...) -> *mut void;

    // objc_msgSend_stret - Send message returning struct
    // void objc_msgSend_stret(void *stretAddr, id self, SEL op, ...);
    func objc_msgSend_stret(stretAddr: *mut void, self: *mut void, op: *mut void, ...);

    // objc_msgSendSuper - Send message to superclass
    // id objc_msgSendSuper(struct objc_super *super, SEL op, ...);
    func objc_msgSendSuper(super: *mut void, op: *mut void, ...) -> *mut void;

    // Note: On ARM64 (Apple Silicon), objc_msgSend handles all cases
    // On x86_64, there are variants:
    // - objc_msgSend_fpret (for floating point returns)
    // - objc_msgSend_fp2ret (for long double returns)
}

// ============================================================================
// OBJECTIVE-C RUNTIME - PROPERTY APIS
// ============================================================================

extern "C" {
    // class_getProperty - Get property
    // objc_property_t class_getProperty(Class cls, const char *name);
    func class_getProperty(cls: *mut void, name: *const char) -> *mut void;

    // class_addProperty - Add property to class
    // BOOL class_addProperty(Class cls, const char *name,
    //                        const objc_property_attribute_t *attributes,
    //                        unsigned int attributeCount);
    func class_addProperty(
        cls: *mut void,
        name: *const char,
        attributes: *const void,
        attributeCount: int32
    ) -> int32;

    // property_getName - Get property name
    // const char *property_getName(objc_property_t property);
    func property_getName(property: *mut void) -> *const char;

    // property_getAttributes - Get property attributes
    // const char *property_getAttributes(objc_property_t property);
    func property_getAttributes(property: *mut void) -> *const char;
}

// ============================================================================
// OBJECTIVE-C RUNTIME - INSTANCE VARIABLES (IVARS)
// ============================================================================

extern "C" {
    // class_getInstanceVariable - Get instance variable
    // Ivar class_getInstanceVariable(Class cls, const char *name);
    func class_getInstanceVariable(cls: *mut void, name: *const char) -> *mut void;

    // class_addIvar - Add instance variable
    // BOOL class_addIvar(Class cls, const char *name, size_t size,
    //                    uint8_t alignment, const char *types);
    func class_addIvar(
        cls: *mut void,
        name: *const char,
        size: int64,
        alignment: int32,
        types: *const char
    ) -> int32;

    // ivar_getName - Get ivar name
    // const char *ivar_getName(Ivar v);
    func ivar_getName(v: *mut void) -> *const char;

    // ivar_getTypeEncoding - Get ivar type encoding
    // const char *ivar_getTypeEncoding(Ivar v);
    func ivar_getTypeEncoding(v: *mut void) -> *const char;

    // object_getIvar - Get ivar value
    // id object_getIvar(id obj, Ivar ivar);
    func object_getIvar(obj: *mut void, ivar: *mut void) -> *mut void;

    // object_setIvar - Set ivar value
    // void object_setIvar(id obj, Ivar ivar, id value);
    func object_setIvar(obj: *mut void, ivar: *mut void, value: *mut void);
}

// ============================================================================
// OBJECTIVE-C RUNTIME - PROTOCOL APIS
// ============================================================================

extern "C" {
    // objc_getProtocol - Get protocol by name
    // Protocol *objc_getProtocol(const char *name);
    func objc_getProtocol(name: *const char) -> *mut void;

    // class_addProtocol - Add protocol to class
    // BOOL class_addProtocol(Class cls, Protocol *protocol);
    func class_addProtocol(cls: *mut void, protocol: *mut void) -> int32;

    // class_conformsToProtocol - Check if class conforms to protocol
    // BOOL class_conformsToProtocol(Class cls, Protocol *protocol);
    func class_conformsToProtocol(cls: *mut void, protocol: *mut void) -> int32;

    // protocol_getName - Get protocol name
    // const char *protocol_getName(Protocol *p);
    func protocol_getName(p: *mut void) -> *const char;
}

// ============================================================================
// OBJECTIVE-C RUNTIME - ASSOCIATED OBJECTS
// ============================================================================

extern "C" {
    // objc_setAssociatedObject - Set associated object
    // void objc_setAssociatedObject(id object, const void *key,
    //                                id value, objc_AssociationPolicy policy);
    func objc_setAssociatedObject(
        object: *mut void,
        key: *const void,
        value: *mut void,
        policy: int32
    );

    // objc_getAssociatedObject - Get associated object
    // id objc_getAssociatedObject(id object, const void *key);
    func objc_getAssociatedObject(object: *mut void, key: *const void) -> *mut void;

    // objc_removeAssociatedObjects - Remove all associated objects
    // void objc_removeAssociatedObjects(id object);
    func objc_removeAssociatedObjects(object: *mut void);
}

// Association policies:
// OBJC_ASSOCIATION_ASSIGN = 0
// OBJC_ASSOCIATION_RETAIN_NONATOMIC = 1
// OBJC_ASSOCIATION_COPY_NONATOMIC = 3
// OBJC_ASSOCIATION_RETAIN = 01401  (atomic)
// OBJC_ASSOCIATION_COPY = 01403    (atomic)

// ============================================================================
// OBJECTIVE-C RUNTIME - LOAD AND INITIALIZE
// ============================================================================

extern "C" {
    // objc_loadWeak - Load weak reference
    // id objc_loadWeak(id *location);
    func objc_loadWeak(location: *mut *mut void) -> *mut void;

    // objc_storeWeak - Store weak reference
    // id objc_storeWeak(id *location, id obj);
    func objc_storeWeak(location: *mut *mut void, obj: *mut void) -> *mut void;

    // objc_loadWeakRetained - Load weak reference with retain
    // id objc_loadWeakRetained(id *location);
    func objc_loadWeakRetained(location: *mut *mut void) -> *mut void;
}

// ============================================================================
// OBJECTIVE-C RUNTIME - AUTORELEASE POOL
// ============================================================================

extern "C" {
    // objc_autoreleasePoolPush - Push autorelease pool
    // void *objc_autoreleasePoolPush(void);
    func objc_autoreleasePoolPush() -> *mut void;

    // objc_autoreleasePoolPop - Pop autorelease pool
    // void objc_autoreleasePoolPop(void *pool);
    func objc_autoreleasePoolPop(pool: *mut void);

    // objc_autorelease - Autorelease object
    // id objc_autorelease(id value);
    func objc_autorelease(value: *mut void) -> *mut void;

    // objc_autoreleaseReturnValue - Autorelease return value
    // id objc_autoreleaseReturnValue(id value);
    func objc_autoreleaseReturnValue(value: *mut void) -> *mut void;

    // objc_retain - Retain object
    // id objc_retain(id value);
    func objc_retain(value: *mut void) -> *mut void;

    // objc_release - Release object
    // void objc_release(id value);
    func objc_release(value: *mut void);
}

// ============================================================================
// OBJECTIVE-C RUNTIME - BLOCKS (CLOSURES)
// ============================================================================

extern "C" {
    // _Block_copy - Copy block
    // void *_Block_copy(const void *aBlock);
    func _Block_copy(aBlock: *const void) -> *mut void;

    // _Block_release - Release block
    // void _Block_release(const void *aBlock);
    func _Block_release(aBlock: *const void);

    // Note: Creating blocks from C is complex
    // Blocks are typically created using Objective-C or Swift syntax
}

// ============================================================================
// COMMON FOUNDATION CLASSES (via objc_msgSend)
// ============================================================================

// To use Foundation classes, you need to:
// 1. Get the class: objc_getClass("NSString")
// 2. Get the selector: sel_registerName("stringWithUTF8String:")
// 3. Call method: objc_msgSend(class, selector, args...)

// Common classes:
// - NSString
// - NSArray
// - NSDictionary
// - NSNumber
// - NSData
// - NSURL
// - NSFileManager
// - NSProcessInfo
// - NSBundle
// - NSUserDefaults
// - NSNotificationCenter

// Example pattern:
// let NSString = objc_getClass("NSString");
// let sel = sel_registerName("stringWithUTF8String:");
// let str = objc_msgSend(NSString, sel, "Hello");

// ============================================================================
// TYPE ENCODINGS
// ============================================================================

// Objective-C type encodings:
// c = char
// i = int
// s = short
// l = long
// q = long long
// C = unsigned char
// I = unsigned int
// S = unsigned short
// L = unsigned long
// Q = unsigned long long
// f = float
// d = double
// B = C++ bool or C99 _Bool
// v = void
// * = char * (string)
// @ = id (object)
// # = Class
// : = SEL (selector)
// [type] = array
// {name=type...} = struct
// (name=type...) = union
// bnum = bitfield
// ^type = pointer to type
// ? = unknown type (function pointer, etc.)

// Method type encoding example:
// "v@:" = void return, object (self), selector (method name)
// "@@:" = object return, object (self), selector
// "i@:i" = int return, object, selector, int parameter

// ============================================================================
// HELPER NOTES
// ============================================================================

// To use Objective-C runtime:
//
// 1. Import this module (macOS/iOS only):
//    import objc from "stdlib/platform/objc.yen"
//
// 2. Get a class:
//    let NSString = objc_getClass("NSString");
//
// 3. Create a selector:
//    let sel = sel_registerName("stringWithUTF8String:");
//
// 4. Call a method:
//    let str = objc_msgSend(NSString, sel, "Hello, World!");
//
// 5. Manage memory (pre-ARC style):
//    objc_retain(obj);
//    objc_release(obj);
//
// 6. Use autorelease pools:
//    let pool = objc_autoreleasePoolPush();
//    // ... create autoreleased objects ...
//    objc_autoreleasePoolPop(pool);
//
// 7. Linking: Requires -framework Foundation (or Cocoa)
//
// 8. Warning: Direct objc_msgSend calls are type-unsafe
//    Incorrect usage can cause crashes
//
// 9. ARC (Automatic Reference Counting) is not available in C
//    Manual memory management required
