// POSIX API Bindings for YEN
// Platform: Unix-like systems (Linux, macOS, BSD, etc.)
// Portable across all POSIX-compliant systems

// ============================================================================
// POSIX TYPE ALIASES AND CONSTANTS
// ============================================================================

// POSIX types (from <sys/types.h>):
// typedef int pid_t;              -> int32
// typedef unsigned int uid_t;     -> uint32
// typedef unsigned int gid_t;     -> uint32
// typedef long ssize_t;           -> int64
// typedef unsigned long size_t;   -> uint64
// typedef long off_t;             -> int64
// typedef int mode_t;             -> int32
// typedef long time_t;            -> int64

// File descriptor constants
// STDIN_FILENO = 0
// STDOUT_FILENO = 1
// STDERR_FILENO = 2

// File open flags (O_* from <fcntl.h>)
// O_RDONLY = 0x0000
// O_WRONLY = 0x0001
// O_RDWR = 0x0002
// O_CREAT = 0x0040  (0x0200 on macOS)
// O_TRUNC = 0x0200  (0x0400 on macOS)
// O_APPEND = 0x0008
// O_EXCL = 0x0080   (0x0800 on macOS)
// O_NONBLOCK = 0x0004 (0x0800 on Linux)

// File permissions (mode_t)
// S_IRUSR = 0400  (owner read)
// S_IWUSR = 0200  (owner write)
// S_IXUSR = 0100  (owner execute)
// S_IRGRP = 0040  (group read)
// S_IWGRP = 0020  (group write)
// S_IXGRP = 0010  (group execute)
// S_IROTH = 0004  (others read)
// S_IWOTH = 0002  (others write)
// S_IXOTH = 0001  (others execute)

// Seek whence values
// SEEK_SET = 0
// SEEK_CUR = 1
// SEEK_END = 2

// Process exit codes
// EXIT_SUCCESS = 0
// EXIT_FAILURE = 1

// Signal numbers (common ones)
// SIGHUP = 1
// SIGINT = 2
// SIGQUIT = 3
// SIGKILL = 9
// SIGTERM = 15
// SIGCHLD = 17 (20 on macOS)

// ============================================================================
// UNISTD.H - POSIX Operating System API
// ============================================================================

extern "C" {
    // ------------------------------------------------------------------------
    // FILE I/O (Low-level POSIX)
    // ------------------------------------------------------------------------

    // open - Open a file
    // int open(const char *pathname, int flags, mode_t mode);
    func open(pathname: *const char, flags: int32, mode: int32) -> int32;

    // close - Close a file descriptor
    // int close(int fd);
    func close(fd: int32) -> int32;

    // read - Read from file descriptor
    // ssize_t read(int fd, void *buf, size_t count);
    func read(fd: int32, buf: *mut void, count: int64) -> int64;

    // write - Write to file descriptor
    // ssize_t write(int fd, const void *buf, size_t count);
    func write(fd: int32, buf: *const void, count: int64) -> int64;

    // lseek - Reposition file offset
    // off_t lseek(int fd, off_t offset, int whence);
    func lseek(fd: int32, offset: int64, whence: int32) -> int64;

    // unlink - Delete a file
    // int unlink(const char *pathname);
    func unlink(pathname: *const char) -> int32;

    // access - Check file accessibility
    // int access(const char *pathname, int mode);
    func access(pathname: *const char, mode: int32) -> int32;

    // dup - Duplicate file descriptor
    // int dup(int oldfd);
    func dup(oldfd: int32) -> int32;

    // dup2 - Duplicate file descriptor to specific fd
    // int dup2(int oldfd, int newfd);
    func dup2(oldfd: int32, newfd: int32) -> int32;

    // ------------------------------------------------------------------------
    // PROCESS MANAGEMENT
    // ------------------------------------------------------------------------

    // fork - Create a child process
    // pid_t fork(void);
    func fork() -> int32;

    // execve - Execute program
    // int execve(const char *pathname, char *const argv[], char *const envp[]);
    func execve(pathname: *const char, argv: *const *const char, envp: *const *const char) -> int32;

    // execl - Execute with arguments list
    // int execl(const char *pathname, const char *arg, ..., NULL);
    func execl(pathname: *const char, ...) -> int32;

    // getpid - Get process ID
    // pid_t getpid(void);
    func getpid() -> int32;

    // getppid - Get parent process ID
    // pid_t getppid(void);
    func getppid() -> int32;

    // getuid - Get user ID
    // uid_t getuid(void);
    func getuid() -> int32;

    // getgid - Get group ID
    // gid_t getgid(void);
    func getgid() -> int32;

    // setuid - Set user ID
    // int setuid(uid_t uid);
    func setuid(uid: int32) -> int32;

    // setgid - Set group ID
    // int setgid(gid_t gid);
    func setgid(gid: int32) -> int32;

    // exit - Terminate process
    // void _exit(int status);
    func _exit(status: int32);

    // sleep - Sleep for seconds
    // unsigned int sleep(unsigned int seconds);
    func sleep(seconds: int32) -> int32;

    // usleep - Sleep for microseconds
    // int usleep(useconds_t usec);
    func usleep(usec: int32) -> int32;

    // ------------------------------------------------------------------------
    // DIRECTORY OPERATIONS
    // ------------------------------------------------------------------------

    // chdir - Change working directory
    // int chdir(const char *path);
    func chdir(path: *const char) -> int32;

    // getcwd - Get current working directory
    // char *getcwd(char *buf, size_t size);
    func getcwd(buf: *mut char, size: int64) -> *mut char;

    // mkdir - Create directory
    // int mkdir(const char *pathname, mode_t mode);
    func mkdir(pathname: *const char, mode: int32) -> int32;

    // rmdir - Remove directory
    // int rmdir(const char *pathname);
    func rmdir(pathname: *const char) -> int32;

    // ------------------------------------------------------------------------
    // PIPES AND IPC
    // ------------------------------------------------------------------------

    // pipe - Create pipe
    // int pipe(int pipefd[2]);
    func pipe(pipefd: *mut int32) -> int32;
}

// ============================================================================
// STDIO.H - Standard I/O (C standard, available on POSIX)
// ============================================================================

extern "C" {
    // fopen - Open file stream
    // FILE *fopen(const char *pathname, const char *mode);
    func fopen(pathname: *const char, mode: *const char) -> *mut void;

    // fclose - Close file stream
    // int fclose(FILE *stream);
    func fclose(stream: *mut void) -> int32;

    // fread - Read from stream
    // size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
    func fread(ptr: *mut void, size: int64, nmemb: int64, stream: *mut void) -> int64;

    // fwrite - Write to stream
    // size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream);
    func fwrite(ptr: *const void, size: int64, nmemb: int64, stream: *mut void) -> int64;

    // fprintf - Formatted print to stream
    // int fprintf(FILE *stream, const char *format, ...);
    func fprintf(stream: *mut void, format: *const char, ...) -> int32;

    // fgets - Get string from stream
    // char *fgets(char *s, int size, FILE *stream);
    func fgets(s: *mut char, size: int32, stream: *mut void) -> *mut char;

    // fputs - Put string to stream
    // int fputs(const char *s, FILE *stream);
    func fputs(s: *const char, stream: *mut void) -> int32;

    // fflush - Flush stream
    // int fflush(FILE *stream);
    func fflush(stream: *mut void) -> int32;

    // Standard streams (as functions since they're macros/globals)
    // FILE *stdin, *stdout, *stderr;
    // Note: These are typically accessed via special functions or as globals
}

// ============================================================================
// SYS/WAIT.H - Process waiting
// ============================================================================

extern "C" {
    // wait - Wait for process to change state
    // pid_t wait(int *wstatus);
    func wait(wstatus: *mut int32) -> int32;

    // waitpid - Wait for specific process
    // pid_t waitpid(pid_t pid, int *wstatus, int options);
    func waitpid(pid: int32, wstatus: *mut int32, options: int32) -> int32;
}

// ============================================================================
// SYS/STAT.H - File statistics
// ============================================================================

extern "C" {
    // stat - Get file status
    // int stat(const char *pathname, struct stat *statbuf);
    func stat(pathname: *const char, statbuf: *mut void) -> int32;

    // fstat - Get file status from fd
    // int fstat(int fd, struct stat *statbuf);
    func fstat(fd: int32, statbuf: *mut void) -> int32;

    // chmod - Change file permissions
    // int chmod(const char *pathname, mode_t mode);
    func chmod(pathname: *const char, mode: int32) -> int32;

    // fchmod - Change permissions of open file
    // int fchmod(int fd, mode_t mode);
    func fchmod(fd: int32, mode: int32) -> int32;
}

// ============================================================================
// SYS/SOCKET.H - Network sockets
// ============================================================================

extern "C" {
    // socket - Create socket
    // int socket(int domain, int type, int protocol);
    func socket(domain: int32, type: int32, protocol: int32) -> int32;

    // bind - Bind socket to address
    // int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
    func bind(sockfd: int32, addr: *const void, addrlen: int32) -> int32;

    // listen - Listen for connections
    // int listen(int sockfd, int backlog);
    func listen(sockfd: int32, backlog: int32) -> int32;

    // accept - Accept connection
    // int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);
    func accept(sockfd: int32, addr: *mut void, addrlen: *mut int32) -> int32;

    // connect - Connect to address
    // int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
    func connect(sockfd: int32, addr: *const void, addrlen: int32) -> int32;

    // send - Send data on socket
    // ssize_t send(int sockfd, const void *buf, size_t len, int flags);
    func send(sockfd: int32, buf: *const void, len: int64, flags: int32) -> int64;

    // recv - Receive data from socket
    // ssize_t recv(int sockfd, void *buf, size_t len, int flags);
    func recv(sockfd: int32, buf: *mut void, len: int64, flags: int32) -> int64;

    // shutdown - Shut down socket
    // int shutdown(int sockfd, int how);
    func shutdown(sockfd: int32, how: int32) -> int32;
}

// ============================================================================
// SIGNAL.H - Signal handling
// ============================================================================

extern "C" {
    // signal - Set signal handler
    // void (*signal(int signum, void (*handler)(int)))(int);
    func signal(signum: int32, handler: *mut void) -> *mut void;

    // kill - Send signal to process
    // int kill(pid_t pid, int sig);
    func kill(pid: int32, sig: int32) -> int32;

    // raise - Send signal to current process
    // int raise(int sig);
    func raise(sig: int32) -> int32;
}

// ============================================================================
// TIME.H - Time functions
// ============================================================================

extern "C" {
    // time - Get current time
    // time_t time(time_t *tloc);
    func time(tloc: *mut int64) -> int64;

    // nanosleep - Sleep with nanosecond precision
    // int nanosleep(const struct timespec *req, struct timespec *rem);
    func nanosleep(req: *const void, rem: *mut void) -> int32;
}

// ============================================================================
// STRING.H - String operations (C standard, on POSIX)
// ============================================================================

extern "C" {
    // strlen - Get string length
    // size_t strlen(const char *s);
    func strlen(s: *const char) -> int64;

    // strcpy - Copy string
    // char *strcpy(char *dest, const char *src);
    func strcpy(dest: *mut char, src: *const char) -> *mut char;

    // strncpy - Copy string with limit
    // char *strncpy(char *dest, const char *src, size_t n);
    func strncpy(dest: *mut char, src: *const char, n: int64) -> *mut char;

    // strcmp - Compare strings
    // int strcmp(const char *s1, const char *s2);
    func strcmp(s1: *const char, s2: *const char) -> int32;

    // strcat - Concatenate strings
    // char *strcat(char *dest, const char *src);
    func strcat(dest: *mut char, src: *const char) -> *mut char;

    // memset - Fill memory with constant byte
    // void *memset(void *s, int c, size_t n);
    func memset(s: *mut void, c: int32, n: int64) -> *mut void;

    // memcpy - Copy memory area
    // void *memcpy(void *dest, const void *src, size_t n);
    func memcpy(dest: *mut void, src: *const void, n: int64) -> *mut void;
}

// ============================================================================
// STDLIB.H - General utilities
// ============================================================================

extern "C" {
    // malloc - Allocate memory
    // void *malloc(size_t size);
    func malloc(size: int64) -> *mut void;

    // free - Free memory
    // void free(void *ptr);
    func free(ptr: *mut void);

    // calloc - Allocate zeroed memory
    // void *calloc(size_t nmemb, size_t size);
    func calloc(nmemb: int64, size: int64) -> *mut void;

    // realloc - Reallocate memory
    // void *realloc(void *ptr, size_t size);
    func realloc(ptr: *mut void, size: int64) -> *mut void;

    // exit - Exit program
    // void exit(int status);
    func exit(status: int32);

    // getenv - Get environment variable
    // char *getenv(const char *name);
    func getenv(name: *const char) -> *mut char;

    // setenv - Set environment variable
    // int setenv(const char *name, const char *value, int overwrite);
    func setenv(name: *const char, value: *const char, overwrite: int32) -> int32;

    // system - Execute shell command
    // int system(const char *command);
    func system(command: *const char) -> int32;
}

// ============================================================================
// ERRNO.H - Error numbers
// ============================================================================

extern "C" {
    // Note: errno is typically a macro that expands to a thread-local variable
    // Access via __error() on macOS, __errno_location() on Linux
    // For simplicity, we provide common error codes as constants
}

// Common errno values:
// EPERM = 1 (Operation not permitted)
// ENOENT = 2 (No such file or directory)
// EINTR = 4 (Interrupted system call)
// EIO = 5 (I/O error)
// EBADF = 9 (Bad file descriptor)
// ENOMEM = 12 (Out of memory)
// EACCES = 13 (Permission denied)
// EINVAL = 22 (Invalid argument)
// EPIPE = 32 (Broken pipe)

// ============================================================================
// HELPER NOTES
// ============================================================================

// To use these POSIX APIs in YEN:
//
// 1. Import this module:
//    import posix from "stdlib/platform/posix.yen"
//
// 2. Use the functions:
//    let fd = open("/tmp/test.txt", 0x0201, 0644);  // O_WRONLY|O_CREAT
//    write(fd, "Hello\n", 6);
//    close(fd);
//
// 3. Error handling: Check return values
//    if (fd < 0) {
//        // Error occurred
//    }
//
// 4. These bindings work on:
//    - Linux (all distributions)
//    - macOS
//    - FreeBSD, OpenBSD, NetBSD
//    - Solaris, AIX, HP-UX
//    - Any POSIX-compliant Unix system
